language: rust
sudo: required
dist: trusty
addons:
    apt:
        packages:
            - libssl-dev
# cache: cargo
rust:
  - nightly
env:
  - TEST_DIR=./Cargo.toml PersistenceType=Persistent LoadingType=Disk RUST_BACKTRACE=full RUST_LOG=search_lib=trace FlushThreshold=20
  - TEST_DIR=./Cargo.toml PersistenceType=Persistent LoadingType=InMemory RUST_BACKTRACE=full RUST_LOG=search_lib=trace
  - TEST_DIR=./Cargo.toml PersistenceType=Transient RUST_BACKTRACE=full RUST_LOG=search_lib=trace
  - TEST_DIR=buffered_index_writer/Cargo.toml
  - TEST_DIR=parser/Cargo.toml
  - TEST_DIR=doc_store/Cargo.toml
  - TEST_DIR=server/Cargo.toml
  - TEST_DIR=json_converter/Cargo.toml
script:
- cargo build --manifest-path=$TEST_DIR/Cargo.toml
- cargo test --manifest-path=$TEST_DIR/Cargo.toml

before_cache: |
  cargo install cargo-tarpaulin --force

after_success: |
  # Uncomment the following line for coveralls.io
  RAYON_NUM_THREADS=1 cargo tarpaulin --manifest-path=$TEST_DIR --all --exclude-files "src/bin/*" "benches/*" --ciserver travis-ci --coveralls $TRAVIS_JOB_ID

  # Uncomment the following two lines create and upload a report for codecov.io
  RAYON_NUM_THREADS=1 cargo tarpaulin --manifest-path=$TEST_DIR --all --exclude-files "src/bin/*" "benches/*" --out Xml
  bash <(curl -s https://codecov.io/bash)
