language: rust
sudo: required
dist: trusty
addons:
    apt:
        packages:
            - libssl-dev
cache: cargo
rust:
  - nightly
env:
  - TEST_DIR=./ PersistenceType=Persistent LoadingType=Disk RUST_BACKTRACE=full RUST_LOG=search_lib=trace
  - TEST_DIR=./ PersistenceType=Persistent LoadingType=InMemory RUST_BACKTRACE=full RUST_LOG=search_lib=trace
  - TEST_DIR=./ PersistenceType=Transient RUST_BACKTRACE=full RUST_LOG=search_lib=trace
  - TEST_DIR=buffered_index_writer
  - TEST_DIR=parser
  - TEST_DIR=doc_store
  - TEST_DIR=server
  - TEST_DIR=json_converter
script:
- cargo clean --manifest-path=$TEST_DIR/Cargo.toml 
- cargo build --manifest-path=$TEST_DIR/Cargo.toml 
- cargo test --manifest-path=$TEST_DIR/Cargo.toml 

before_cache: |
  RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin -f

after_success: |
  # Uncomment the following line for coveralls.io
  RAYON_NUM_THREADS=1 cargo tarpaulin --all --exclude-files "src/bin/*" "benches/*" --ciserver travis-ci --coveralls $TRAVIS_JOB_ID

  # Uncomment the following two lines create and upload a report for codecov.io
  # cargo tarpaulin --out Xml
  # bash <(curl -s https://codecov.io/bash)
