language: rust
sudo: required
dist: trusty
addons:
    apt:
        packages:
            - libssl-dev
# cache: cargo
rust:
  - nightly
env:
  - MANIFEST_PATH=Cargo.toml PersistenceType=Persistent LoadingType=Disk RUST_BACKTRACE=full RUST_LOG=veloci=debug FlushThreshold=20
  - MANIFEST_PATH=Cargo.toml PersistenceType=Persistent LoadingType=InMemory RUST_BACKTRACE=full RUST_LOG=veloci=debug
  - MANIFEST_PATH=Cargo.toml PersistenceType=Transient RUST_BACKTRACE=full RUST_LOG=veloci=debug
  - MANIFEST_PATH=buffered_index_writer/Cargo.toml
  - MANIFEST_PATH=parser/Cargo.toml
  - MANIFEST_PATH=doc_store/Cargo.toml
  - MANIFEST_PATH=server/Cargo.toml
  - MANIFEST_PATH=json_converter/Cargo.toml
  - MANIFEST_PATH=query_parser/Cargo.toml
script:
- cargo build --manifest-path=$MANIFEST_PATH
- cargo test --manifest-path=$MANIFEST_PATH

before_cache: |
  cargo install cargo-tarpaulin

after_success: |
  # Uncomment the following line for coveralls.io
  cargo tarpaulin --manifest-path=$MANIFEST_PATH --all --exclude-files "src/bin/*" "benches/*" --ciserver travis-ci --coveralls $TRAVIS_JOB_ID

  # Uncomment the following two lines create and upload a report for codecov.io
  cargo tarpaulin --manifest-path=$MANIFEST_PATH --all --exclude-files "src/bin/*" "benches/*" --out Xml
  bash <(curl -s https://codecov.io/bash)


      - name: Run tests PersistenceType=Persistent LoadingType=Disk
        run: PersistenceType=Persistent LoadingType=Disk RUST_BACKTRACE=full RUST_LOG=veloci=debug FlushThreshold=20 cargo test
      - name: Run tests PersistenceType=Persistent LoadingType=InMemory
        run: PersistenceType=Persistent LoadingType=InMemory RUST_BACKTRACE=full RUST_LOG=veloci=debug cargo test
      - name: Run tests PersistenceType=Transient
        run: PersistenceType=Transient RUST_BACKTRACE=full RUST_LOG=veloci=debug cargo test
      - name: Run tests buffered_index_writer
        run: cargo test --manifest-path=buffered_index_writer
      - name: Run tests parser
        run: cargo test --manifest-path=parser
      - name: Run tests doc_store
        run: cargo test --manifest-path=doc_store
      - name: Run tests server
        run: cargo test --manifest-path=server
      - name: Run tests json_converter
        run: cargo test --manifest-path=json_converter
      - name: Run tests query_parser
        run: cargo test --manifest-path=query_parser