name: Veloci Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        
    - name: Build
      run: cargo build --verbose --workspace
    - name: Run tests
      run: cargo test --verbose

    - name: Run tests PersistenceType=Persistent LoadingType=Disk
      run: PersistenceType=Persistent LoadingType=Disk RUST_BACKTRACE=full RUST_LOG=veloci=debug FlushThreshold=20 cargo test
    - name: Run tests PersistenceType=Persistent LoadingType=InMemory
      run: PersistenceType=Persistent LoadingType=InMemory RUST_BACKTRACE=full RUST_LOG=veloci=debug cargo test
    - name: Run tests PersistenceType=Transient
      run: PersistenceType=Transient RUST_BACKTRACE=full RUST_LOG=veloci=debug cargo test
    - name: Run tests buffered_index_writer
      run: cargo test --manifest-path=buffered_index_writer
    - name: Run tests parser
      run: cargo test --manifest-path=parser
    - name: Run tests doc_store
      run: cargo test --manifest-path=doc_store
    - name: Run tests server
      run: cargo test --manifest-path=server
    - name: Run tests json_converter
      run: cargo test --manifest-path=json_converter
    - name: Run tests custom_parser
      run: cargo test --manifest-path=custom_parser
